<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsweek - News, Analysis, Politics, Business, Technology</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <header class="navbar fixed-top d-flex flex-row justi -between bg-red wrapper navbar-height">
        <div class="d-flex flex-column justify-content-around pad">
            <a href="#" class="font-weight-bold text-white text-font"><img class="head_img"
                    src="https://g.newsweek.com/img/weather/30.webp" alt=""> 33°
                <span class="font-weight-bold text-white">Bangalore, IN&nbsp;</span>
                <img class="head_img1" src="https://g.newsweek.com/www/images/icon-arrow-right.svg" alt="arrow">
            </a>
            <p class="text-white pad-bot">Thu, Apr 09, 2020</p>
        </div>

        <a href="#"><img class="logo" src="img/logo.png" alt="logo"></a>

        <a href="#" class="d-flex flex-row align-self-end navbar-right">
            <p class="text-uppercase text-white font-weight-bold">sign in</p>
            <button class="text-uppercase navBtn font-weight-bold">subscribe<img class="head_img1 arrowColor"
                    src="https://g.newsweek.com/www/images/icon-arrow-right.svg" alt="arrow"></button>
        </a>


    </header>
    <nav class="wrapper belowHead">
        <div class="d-flex flex-row navigation align-items-center justify-content-around">
            <a href="#" class="font-weight-bold text-uppercase">u.s.</a>
            <a href="#" class="font-weight-bold text-capitalize">world</a>
            <a href="#" class="font-weight-bold text-capitalize">business</a>
            <a href="#" class="font-weight-bold text-capitalize">tech & science</a>
            <a href="#" class="font-weight-bold text-capitalize">culture</a>
            <a href="#" class="font-weight-bold text-capitalize">newsgeek</a>
            <a href="#" class="font-weight-bold text-capitalize">sports</a>
            <a href="#" class="font-weight-bold text-capitalize">health</a>
            <a href="#" class="font-weight-bold text-capitalize">the debate</a>
            <a href="#" class="font-weight-bold text-capitalize">vantage</a>
            <a href="#" class="font-weight-bold text-capitalize">weather</a>

            <div class="input-group-append">
                <input type="text" class="form-control" placeholder="Search">
                <button><img class="head_img2" src="https://g.newsweek.com/www/images/icon-search-glass.svg"></button>
            </div>
        </div>

    </nav>
    <main class="wrapper">
        <!-- container-fluid -->
        <div class="d-flex flex-row maincontent">
            <!-- container-fluid -->
            <div class="col-lg-9 container-fluid d-flex flex-row">
                <!-- container-fluid -->
                <section class="d-flex flex-column col-lg-4">
                    <h6 class="text-uppercase">featured stories</h6>
                    <article>
                        <div class="card">
                            <a class="text-uppercase imgTitle">world</a>
                            <a href="#">
                                <img class="card-img-top featuredImg"
                                    src="https://d.newsweek.com/en/full/1580628/french-president-emmanuel-macron.webp?w=397&h=265&q=90&f=81ccefe942e0e23b9823b14590e32800"
                                    alt="art_Img">
                            </a>
                        </div>
                        <h5 class="text-capitalize font-weight-bolder">French President Considers Hydroxychloroquine as
                            Petition
                            Demands Access
                        </h5>
                        <p>Emmanuel Macron's interest in the drug has highlighted disagreements between medical
                            professionals
                            over the drug's reported effectiveness.</p>

                    </article>
                    <article>
                        <div class="card">
                            <a class="text-uppercase imgTitle">world</a>
                            <a href="#">
                                <img class="card-img-top featuredImg"
                                    src="https://d.newsweek.com/en/full/1580628/french-president-emmanuel-macron.webp?w=397&h=265&q=90&f=81ccefe942e0e23b9823b14590e32800"
                                    alt="art_Img">
                            </a>
                        </div>
                        <h5 class="text-capitalize font-weight-bolder">French President Considers Hydroxychloroquine as
                            Petition
                            Demands Access
                        </h5>
                        <p>Emmanuel Macron's interest in the drug has highlighted disagreements between medical
                            professionals
                            over the drug's reported effectiveness.</p>

                    </article>
                    <article>
                        <div class="card">
                            <a class="text-uppercase imgTitle">world</a>
                            <a href="#">
                                <img class="card-img-top featuredImg"
                                    src="https://d.newsweek.com/en/full/1580628/french-president-emmanuel-macron.webp?w=397&h=265&q=90&f=81ccefe942e0e23b9823b14590e32800"
                                    alt="art_Img">
                            </a>
                        </div>
                        <h5 class="text-capitalize font-weight-bolder">French President Considers Hydroxychloroquine as
                            Petition
                            Demands Access
                        </h5>
                        <p>Emmanuel Macron's interest in the drug has highlighted disagreements between medical
                            professionals
                            over the drug's reported effectiveness.</p>

                    </article>
                    <article>
                        <div class="card">
                            <a class="text-uppercase imgTitle">world</a>
                            <a href="#">
                                <img class="card-img-top featuredImg"
                                    src="https://d.newsweek.com/en/full/1580628/french-president-emmanuel-macron.webp?w=397&h=265&q=90&f=81ccefe942e0e23b9823b14590e32800"
                                    alt="art_Img">
                            </a>
                        </div>
                        <h5 class="text-capitalize font-weight-bolder">French President Considers Hydroxychloroquine as
                            Petition
                            Demands Access
                        </h5>
                        <p>Emmanuel Macron's interest in the drug has highlighted disagreements between medical
                            professionals
                            over the drug's reported effectiveness.</p>

                    </article>
                    <article>
                        <div class="card">
                            <a class="text-uppercase imgTitle">world</a>
                            <a href="#">
                                <img class="card-img-top featuredImg"
                                    src="https://d.newsweek.com/en/full/1580628/french-president-emmanuel-macron.webp?w=397&h=265&q=90&f=81ccefe942e0e23b9823b14590e32800"
                                    alt="art_Img">
                            </a>
                        </div>
                        <h5 class="text-capitalize font-weight-bolder">French President Considers Hydroxychloroquine as
                            Petition
                            Demands Access
                        </h5>
                        <p>Emmanuel Macron's interest in the drug has highlighted disagreements between medical
                            professionals
                            over the drug's reported effectiveness.</p>

                    </article>

                    <!-- sponsored article -->

                    <article class="spon">
                        <div class="card">
                            <p class="text-uppercase sponTitle">SPONSORED INSIGHT</p>
                            <a href="#">
                                <img class="card-img-top featuredImg"
                                    src="https://d.newsweek.com/en/full/1575945/cybersecurity-vantage-hp-sponsor.jpg?w=500&h=333&f=ac517642217c0d9cec695be60008ce2a"
                                    alt="art_Img">
                            </a>
                        </div>
                        <div class="p-3 border">
                            <a href="#">
                                <h6 class="text-capitalize font-weight-bolder sponHead">Weathering the Perfect Storm
                                </h6>
                            </a>
                            <p>COVID-19 is not our only enemy. While the world confronts a pandemic, our critical
                                infrastructure is vulnerable to cyberattack. Read this new report on where the weak
                                points are and how to strengthen defenses against terrorists and cyber-criminals.</p>
                        </div>
                    </article>

                    <!-- sponsored end -->

                    <article class="spon">
                        <div class="card">
                            <a href="#">
                                <img class="card-img-top featuredImg"
                                    src="https://d.newsweek.com/en/full/1572014/worlds-best-hospitals-2020.png?w=500&h=333&f=c871e2709e79f9ba030be976797f7aa2"
                                    alt="art_Img">
                            </a>
                        </div>
                        <div class="p-3 border">
                            <a href="#">
                                <h6 class="text-capitalize font-weight-bolder sponHead">World's Best Hospitals 2020
                                </h6>
                            </a>
                            <p>Newsweek partnered with Statista Inc. to rank the leading hospitals in 21 countries</p>
                        </div>
                    </article>

                    <!-- sponsored article -->

                    <article class="spon">
                        <div class="card">
                            <p class="text-uppercase sponTitle">SPONSORED INSIGHT</p>
                            <a href="#">
                                <img class="card-img-top featuredImg"
                                    src="https://d.newsweek.com/en/full/1575945/cybersecurity-vantage-hp-sponsor.jpg?w=500&h=333&f=ac517642217c0d9cec695be60008ce2a"
                                    alt="art_Img">
                            </a>
                        </div>
                        <div class="p-3 border">
                            <a href="#">
                                <h6 class="text-capitalize font-weight-bolder sponHead">Weathering the Perfect Storm
                                </h6>
                            </a>
                            <p>COVID-19 is not our only enemy. While the world confronts a pandemic, our critical
                                infrastructure is vulnerable to cyberattack. Read this new report on where the weak
                                points are and how to strengthen defenses against terrorists and cyber-criminals.</p>
                        </div>
                    </article>

                    <!-- sponsored end -->



                </section>

                <!-- Center Section -->

                <section class="col-lg-8 d-flex flex-column centerSec">
                    <h6 class="text-uppercase">top story</h6>
                    <div class="card">
                        <a class="text-uppercase imgTitle">news</a>
                        <a href="#">
                            <img class="card-img-top featuredImg"
                                src="https://d.newsweek.com/en/full/1580626/coronavirus-money.webp?w=591&h=364&l=0&t=0&f=32f8f877273f9f95a3e75d590f822f6a"
                                alt="art_Img">
                        </a>
                    </div>
                    <h5 class="text-capitalize font-weight-bolder">Trump Administration Officials Indicate U.S. Economy
                        Could Reopen in May
                    </h5>
                    <p>COVID-19 social distancing guidelines are set to expire on April 30 and several Trump
                        administration officials have expressed optimism that the economy can be reopened shortly after,
                        although medical experts do not appear confident that the virus will be contained by then.</p>

                    <!-- Pandemic Heroes -->

                    <div class="PandemicHero">
                        <a href="#" class="text-uppercase heroTile">HEROES OF THE PANDEMIC</a>
                        <div class="d-flex flex-row justify-content-between">
                            <article class="col-lg-4 d-flex flex-column">
                                <div href="#" class="card">
                                    <a class="text-capitalize heroTitle">pandemic Heroes</a>
                                    <a href="#">
                                        <img class="card-img-top featuredImg"
                                            src="https://d.newsweek.com/en/full/1578357/restauranteur-delivers-oranges-hospital-workers-amid-coronavirus-crisis.webp?w=397&h=397&f=c821b8426a180c7ef06fe0ae3a80a48b"
                                            alt="art_Img">
                                    </a>
                                </div>
                                <h5 class="text-capitalize font-weight-normal">Restauranteur Delivers Oranges to
                                    Hospital
                                    Workers Amid Coronavirus Crisis
                                </h5>
                                <p>"We all have to help each other," Matthew Fermin, owner of East Harlem restaurant
                                    Santiago's Beer Garden, told Newsweek.</p>
                            </article>

                            <article class="col-lg-4 d-flex flex-column">
                                <div href="#" class="card">
                                    <a class="text-capitalize heroTitle">pandemic Heroes</a>
                                    <a href="#">
                                        <img class="card-img-top featuredImg"
                                            src="https://d.newsweek.com/en/full/1578426/zoe-monterola-founder-six-feet-supplies.webp?w=397&h=397&f=f7a624e81aa902878bb39d5fe83e971f"
                                            alt="art_Img">
                                    </a>
                                </div>
                                <h5 class="text-capitalize font-weight-normal">Restauranteur Delivers Oranges to
                                    Hospital
                                    Workers Amid Coronavirus Crisis
                                </h5>
                                <p>"We all have to help each other," Matthew Fermin, owner of East Harlem restaurant
                                    Santiago's Beer Garden, told Newsweek.</p>
                            </article>

                            <article class="col-lg-4 d-flex flex-column heroLast">
                                <div href="#" class="card">
                                    <a class="text-capitalize heroTitle">pandemic Heroes</a>
                                    <a href="#">
                                        <img class="card-img-top featuredImg"
                                            src="https://d.newsweek.com/en/full/1578399/coronavirus-pandemic-heroes-food-nurses-philadelphia.webp?w=397&h=397&f=df54d52fbce46b666dc3c098564d1f08"
                                            alt="art_Img">
                                    </a>
                                </div>
                                <h5 class="text-capitalize font-weight-normal">Restauranteur Delivers Oranges to
                                    Hospital
                                    Workers Amid Coronavirus Crisis
                                </h5>
                                <p>"We all have to help each other," Matthew Fermin, owner of East Harlem restaurant
                                    Santiago's Beer Garden, told Newsweek.</p>
                            </article>
                        </div>
                    </div>

                    <!-- Pandemic Hero section ends -->

                    <div class="PandemicHero">
                        <a href="#" class="text-uppercase heroTile">CULTURE & TRAVEL</a>
                        <div class="d-flex flex-row justify-content-between">
                            <article class="col-lg-4 d-flex flex-column">
                                <div href="#" class="card">
                                    <a class="text-capitalize heroTitle">new york</a>
                                    <a href="#">
                                        <img class="card-img-top featuredImg"
                                            src="https://d.newsweek.com/en/full/1580577/sunrise-behind-empire-state-building-new-york-city.webp?w=397&h=397&f=dee43d9664b5b2547300eac51bde967a"
                                            alt="art_Img">
                                    </a>
                                </div>
                                <h5 class="text-capitalize font-weight-normal">Restauranteur Delivers Oranges to
                                    Hospital
                                    Workers Amid Coronavirus Crisis
                                </h5>
                                <p>"We all have to help each other," Matthew Fermin, owner of East Harlem restaurant
                                    Santiago's Beer Garden, told Newsweek.</p>
                            </article>

                            <article class="col-lg-4 d-flex flex-column">
                                <div href="#" class="card">
                                    <a class="text-capitalize heroTitle">nature</a>
                                    <a href="#">
                                        <img class="card-img-top featuredImg"
                                            src="https://d.newsweek.com/en/full/1579421/cul-uncharted-nature-02.webp?w=397&h=397&f=4b429d9dd20904ac5f4d4d873d71791a"
                                            alt="art_Img">
                                    </a>
                                </div>
                                <h5 class="text-capitalize font-weight-normal">Marvel at These 10 Freaks of Nature
                                </h5>
                                <p>The world is filled with unique, breathtaking natural wonders—from boiling craters to
                                    caves full of luminescent glowworms. These 10 sites are a great place to start when
                                    looking for hope in some of Mother Nature's greatest offerings.</p>
                            </article>

                            <article class="col-lg-4 d-flex flex-column heroLast">
                                <div href="#" class="card">
                                    <a class="text-capitalize heroTitle">animals</a>
                                    <a href="#">
                                        <img class="card-img-top featuredImg"
                                            src="https://d.newsweek.com/en/full/1579541/goats-wales.webp?w=397&h=397&f=7f512271d8c8d72d2be8e248484d0d92"
                                            alt="art_Img">
                                    </a>
                                </div>
                                <h5 class="text-capitalize font-weight-normal">Restauranteur Delivers Oranges to
                                    Hospital
                                    Workers Amid Coronavirus Crisis
                                </h5>
                                <p>"We all have to help each other," Matthew Fermin, owner of East Harlem restaurant
                                    Santiago's Beer Garden, told Newsweek.</p>
                            </article>
                        </div>
                    </div>

                    <!-- Culture and travel ends -->

                    <div class="culture sticky-top">
                        <a href="#" class="text-uppercase heroTile">MORE STORIES</a>
                        <div class="d-flex flex-column cnt">
                            <article class="d-flex flex-row">
                                <a href="#">
                                    <img src="https://d.newsweek.com/en/full/1580940/gover-ron-desantis-protective-mask.webp?w=95&h=95&f=4eb4cb91eced38b7dda1fa464dc66166"
                                        alt="opinionImg">
                                </a>
                                <div class="aboutAuthor">
                                    <a href="#">
                                        <h6 class="text-decoration-none font-weight-bold">Florida Inmates to Make
                                            Protective
                                            Masks for Prison Workers, Fellow Inmates</h6>
                                    </a>
                                    <p>The guidance document prescribes a two-meter distance between commuters and
                                        recommends that users of public transportation wear hygienic masks.</p>

                                </div>
                            </article>
                        </div>

                        <div class="d-flex flex-column cnt">
                            <article class="d-flex flex-row">
                                <a href="#">
                                    <img src="https://d.newsweek.com/en/full/1580940/gover-ron-desantis-protective-mask.webp?w=95&h=95&f=4eb4cb91eced38b7dda1fa464dc66166"
                                        alt="opinionImg">
                                </a>
                                <div class="aboutAuthor">
                                    <a href="#">
                                        <h6 class="text-decoration-none font-weight-bold">Florida Inmates to Make
                                            Protective
                                            Masks for Prison Workers, Fellow Inmates</h6>
                                    </a>
                                    <p>The guidance document prescribes a two-meter distance between commuters and
                                        recommends that users of public transportation wear hygienic masks.</p>

                                </div>
                            </article>
                        </div>

                        <div class="d-flex flex-column cnt">
                            <article class="d-flex flex-row">
                                <a href="#">
                                    <img src="https://d.newsweek.com/en/full/1580940/gover-ron-desantis-protective-mask.webp?w=95&h=95&f=4eb4cb91eced38b7dda1fa464dc66166"
                                        alt="opinionImg">
                                </a>
                                <div class="aboutAuthor">
                                    <a href="#">
                                        <h6 class="text-decoration-none font-weight-bold">Florida Inmates to Make
                                            Protective
                                            Masks for Prison Workers, Fellow Inmates</h6>
                                    </a>
                                    <p>The guidance document prescribes a two-meter distance between commuters and
                                        recommends that users of public transportation wear hygienic masks.</p>

                                </div>
                            </article>
                        </div>

                        <div class="d-flex flex-column cnt">
                            <article class="d-flex flex-row">
                                <a href="#">
                                    <img src="https://d.newsweek.com/en/full/1580940/gover-ron-desantis-protective-mask.webp?w=95&h=95&f=4eb4cb91eced38b7dda1fa464dc66166"
                                        alt="opinionImg">
                                </a>
                                <div class="aboutAuthor">
                                    <a href="#">
                                        <h6 class="text-decoration-none font-weight-bold">Florida Inmates to Make
                                            Protective
                                            Masks for Prison Workers, Fellow Inmates</h6>
                                    </a>
                                    <p>The guidance document prescribes a two-meter distance between commuters and
                                        recommends that users of public transportation wear hygienic masks.</p>

                                </div>
                            </article>
                        </div>

                        <div class="d-flex flex-column cnt">
                            <article class="d-flex flex-row">
                                <a href="#">
                                    <img src="https://d.newsweek.com/en/full/1580940/gover-ron-desantis-protective-mask.webp?w=95&h=95&f=4eb4cb91eced38b7dda1fa464dc66166"
                                        alt="opinionImg">
                                </a>
                                <div class="aboutAuthor">
                                    <a href="#">
                                        <h6 class="text-decoration-none font-weight-bold">Florida Inmates to Make
                                            Protective
                                            Masks for Prison Workers, Fellow Inmates</h6>
                                    </a>
                                    <p>The guidance document prescribes a two-meter distance between commuters and
                                        recommends that users of public transportation wear hygienic masks.</p>

                                </div>
                            </article>
                        </div>

                        <div class="d-flex flex-column cnt">
                            <article class="d-flex flex-row">
                                <a href="#">
                                    <img src="https://d.newsweek.com/en/full/1580940/gover-ron-desantis-protective-mask.webp?w=95&h=95&f=4eb4cb91eced38b7dda1fa464dc66166"
                                        alt="opinionImg">
                                </a>
                                <div class="aboutAuthor">
                                    <a href="#">
                                        <h6 class="text-decoration-none font-weight-bold">Florida Inmates to Make
                                            Protective
                                            Masks for Prison Workers, Fellow Inmates</h6>
                                    </a>
                                    <p>The guidance document prescribes a two-meter distance between commuters and
                                        recommends that users of public transportation wear hygienic masks.</p>

                                </div>
                            </article>
                        </div>

                        <div class="d-flex flex-column cnt">
                            <article class="d-flex flex-row">
                                <a href="#">
                                    <img src="https://d.newsweek.com/en/full/1580940/gover-ron-desantis-protective-mask.webp?w=95&h=95&f=4eb4cb91eced38b7dda1fa464dc66166"
                                        alt="opinionImg">
                                </a>
                                <div class="aboutAuthor">
                                    <a href="#">
                                        <h6 class="text-decoration-none font-weight-bold">Florida Inmates to Make
                                            Protective
                                            Masks for Prison Workers, Fellow Inmates</h6>
                                    </a>
                                    <p>The guidance document prescribes a two-meter distance between commuters and
                                        recommends that users of public transportation wear hygienic masks.</p>

                                </div>
                            </article>
                        </div>

                        <div class="d-flex flex-column cnt">
                            <article class="d-flex flex-row">
                                <a href="#">
                                    <img src="https://d.newsweek.com/en/full/1580940/gover-ron-desantis-protective-mask.webp?w=95&h=95&f=4eb4cb91eced38b7dda1fa464dc66166"
                                        alt="opinionImg">
                                </a>
                                <div class="aboutAuthor">
                                    <a href="#">
                                        <h6 class="text-decoration-none font-weight-bold">Florida Inmates to Make
                                            Protective
                                            Masks for Prison Workers, Fellow Inmates</h6>
                                    </a>
                                    <p>The guidance document prescribes a two-meter distance between commuters and
                                        recommends that users of public transportation wear hygienic masks.</p>

                                </div>
                            </article>
                        </div>

                        <div class="d-flex flex-column cnt">
                            <article class="d-flex flex-row">
                                <a href="#">
                                    <img src="https://d.newsweek.com/en/full/1580940/gover-ron-desantis-protective-mask.webp?w=95&h=95&f=4eb4cb91eced38b7dda1fa464dc66166"
                                        alt="opinionImg">
                                </a>
                                <div class="aboutAuthor">
                                    <a href="#">
                                        <h6 class="text-decoration-none font-weight-bold">Florida Inmates to Make
                                            Protective
                                            Masks for Prison Workers, Fellow Inmates</h6>
                                    </a>
                                    <p>The guidance document prescribes a two-meter distance between commuters and
                                        recommends that users of public transportation wear hygienic masks.</p>

                                </div>
                            </article>
                        </div>

                        <div class="d-flex flex-column cnt">
                            <article class="d-flex flex-row">
                                <a href="#">
                                    <img src="https://d.newsweek.com/en/full/1580940/gover-ron-desantis-protective-mask.webp?w=95&h=95&f=4eb4cb91eced38b7dda1fa464dc66166"
                                        alt="opinionImg">
                                </a>
                                <div class="aboutAuthor">
                                    <a href="#">
                                        <h6 class="text-decoration-none font-weight-bold">Florida Inmates to Make
                                            Protective
                                            Masks for Prison Workers, Fellow Inmates</h6>
                                    </a>
                                    <p>The guidance document prescribes a two-meter distance between commuters and
                                        recommends that users of public transportation wear hygienic masks.</p>

                                </div>
                            </article>
                        </div>

                        <div class="d-flex flex-column cnt">
                            <article class="d-flex flex-row">
                                <a href="#">
                                    <img src="https://d.newsweek.com/en/full/1580940/gover-ron-desantis-protective-mask.webp?w=95&h=95&f=4eb4cb91eced38b7dda1fa464dc66166"
                                        alt="opinionImg">
                                </a>
                                <div class="aboutAuthor">
                                    <a href="#">
                                        <h6 class="text-decoration-none font-weight-bold">Florida Inmates to Make
                                            Protective
                                            Masks for Prison Workers, Fellow Inmates</h6>
                                    </a>
                                    <p>The guidance document prescribes a two-meter distance between commuters and
                                        recommends that users of public transportation wear hygienic masks.</p>

                                </div>
                            </article>
                        </div>
                    </div>

                </section>
            </div>
            <aside class="col-lg-3 container-fluid d-flex flex-column aside sticky-top">
                <a href="#" class="text-decoration-none">
                    <h6 class="text-uppercase">opinion</h6>
                </a>
                <div class="d-flex flex-column opinion">
                    <section class="d-flex flex-row">
                        <a href="#">
                            <img src="https://d.newsweek.com/en/full/109587/fred-guttenberg.webp?w=63&h=63&f=a99ccb96daeaf39fdc9f392003761454"
                                alt="opinionImg">
                        </a>
                        <div class="d-flex flex-column aboutAuthor">
                            <a href="#">
                                <h6 class="text-decoration-none font-weight-bold">Only Joe Biden Has the Ability Now to
                                    Heal This Nation</h6>
                            </a>
                            <p class="text-uppercase font-weight-bold">BY FRED GUTTENBERG</p>
                        </div>
                    </section>
                    <section class="d-flex flex-row">
                        <a href="#">
                            <img src="https://d.newsweek.com/en/full/1506965/charlie-kirk.webp?w=63&h=63&f=dadcbab6cd325ee70d1bfe4df5a01410"
                                alt="opinionImg">
                        </a>
                        <div class="d-flex flex-column aboutAuthor">
                            <a href="#">
                                <h6 class="text-decoration-none font-weight-bold">Trump Is Putting America First to
                                    Fight Coronavirus—And I, for One, Am Grateful</h6>
                            </a>
                            <p class="text-uppercase font-weight-bold">BY CHARLIE KIRK</p>
                        </div>
                    </section>
                    <section class="d-flex flex-row">
                        <a href="#">
                            <img src="https://d.newsweek.com/en/full/1580506/max-simkoff.webp?w=63&h=63&f=3fbb292ec4f983ae0e9d5325d4c45a94"
                                alt="opinionImg">
                        </a>
                        <div class="d-flex flex-column aboutAuthor">
                            <a href="#">
                                <h6 class="text-decoration-none font-weight-bold">This Pandemic Will Turbo-Charge New
                                    Technologies. Companies Must Adapt</h6>
                            </a>
                            <p class="text-uppercase font-weight-bold">BY MAX SIMKOFF</p>
                        </div>
                    </section>
                    <section class="d-flex flex-row">
                        <a href="#">
                            <img src="https://d.newsweek.com/en/full/1579516/beatrix-hoffman.webp?w=63&h=63&f=8d99ed4d0040e71e525a286660493a36"
                                alt="opinionImg">
                        </a>
                        <div class="d-flex flex-column aboutAuthor">
                            <a href="#">
                                <h6 class="text-decoration-none font-weight-bold">The U.S. Must Provide Health Insurance
                                    for All—And This Pandemic Proves It</h6>
                            </a>
                            <p class="text-uppercase font-weight-bold">BY BEATRIX HOFFMAN</p>
                        </div>
                    </section>
                </div>

                <!-- Debate section starts -->
                <section>
                    <a href="#" class="debate text-decoration-none">
                        <h6 class="text-uppercase">THE DEBATE</h6>
                    </a>

                    <div class="d-flex flex-column debate-box1">
                        <div class="deb_auth d-flex flex-row">
                            <a href="#">
                                <img src="https://d.newsweek.com/en/full/1575781/joe-biden.webp?w=397&h=265&f=143b9f300ab9db80889ea2d79ae4e81b"
                                    alt="debateimg"></a>
                            <a href="#">
                                <h6 class="font-weight-bold">Biden's Running Mate Needs to Win Him an Entire State, Not
                                    Just a Constituency</h6>
                            </a>
                        </div>
                        <p class="text-uppercase">by<a href="#"
                                class="text-uppercase font-weight-bold text-dark text-decoration-none">&nbsp;PETER
                                ROFF</a></p>
                        <a href="#"><img class="deb_img1"
                                src="https://d.newsweek.com/en/full/1528785/roff-new.webp?w=150&h=150&f=0992b2cf5c54139a019181659687bf9a"
                                alt="debateimg">
                        </a>
                    </div>
                    <p class="text-uppercase vs">vs</p>
                    <div class="d-flex flex-column debate-box1">
                        <div class="deb_auth d-flex flex-row">
                            <a href="#">
                                <img src="https://d.newsweek.com/en/full/1573022/joe-biden-bernie-sanders.webp?w=397&h=265&f=f90d6b535ea0fcac3ae722c195fdf784"
                                    alt="debateimg"></a>
                            <a href="#">
                                <h6 class="font-weight-bold">Biden's Running Mate Needs to Win Him an Entire State, Not
                                    Just a Constituency</h6>
                            </a>
                        </div>
                        <p class="text-uppercase">by<a href="#"
                                class="text-uppercase font-weight-bold text-dark text-decoration-none">&nbsp;PETER
                                ROFF</a></p>
                        <a href="#"><img class="deb_img1"
                                src="https://d.newsweek.com/en/full/1565352/aimee-allison.webp?w=150&h=150&f=ae41d00ed12c8a0c6447a34ea3da29d0"
                                alt="debateimg">
                        </a>
                    </div>

                </section>

                <!-- Latest news section -->
                <section class="latestNews">
                    <a href="#" class="text-decoration-none">
                        <h6 class="text-uppercase">latest news</h6>
                    </a>
                    <div class="d-flex flex-column opinion">
                        <article class="d-flex flex-row">
                            <a href="#">
                                <img src="https://d.newsweek.com/en/full/1580940/gover-ron-desantis-protective-mask.webp?w=95&h=95&f=4eb4cb91eced38b7dda1fa464dc66166"
                                    alt="opinionImg">
                            </a>
                            <div class="aboutAuthor">
                                <a href="#">
                                    <h6 class="text-decoration-none font-weight-bold">Florida Inmates to Make Protective
                                        Masks for Prison Workers, Fellow Inmates</h6>
                                </a>

                            </div>
                        </article>
                    </div>
                    <div class="d-flex flex-column opinion">
                        <article class="d-flex flex-row">
                            <a href="#">
                                <img src="https://d.newsweek.com/en/full/1580940/gover-ron-desantis-protective-mask.webp?w=95&h=95&f=4eb4cb91eced38b7dda1fa464dc66166"
                                    alt="opinionImg">
                            </a>
                            <div class="aboutAuthor">
                                <a href="#">
                                    <h6 class="text-decoration-none font-weight-bold">Florida Inmates to Make Protective
                                        Masks for Prison Workers, Fellow Inmates</h6>
                                </a>

                            </div>
                        </article>
                    </div>
                    <div class="d-flex flex-column opinion">
                        <article class="d-flex flex-row">
                            <a href="#">
                                <img src="https://d.newsweek.com/en/full/1580940/gover-ron-desantis-protective-mask.webp?w=95&h=95&f=4eb4cb91eced38b7dda1fa464dc66166"
                                    alt="opinionImg">
                            </a>
                            <div class="aboutAuthor">
                                <a href="#">
                                    <h6 class="text-decoration-none font-weight-bold">Florida Inmates to Make Protective
                                        Masks for Prison Workers, Fellow Inmates</h6>
                                </a>

                            </div>
                        </article>
                    </div>
                    <div class="d-flex flex-column opinion">
                        <article class="d-flex flex-row">
                            <a href="#">
                                <img src="https://d.newsweek.com/en/full/1580940/gover-ron-desantis-protective-mask.webp?w=95&h=95&f=4eb4cb91eced38b7dda1fa464dc66166"
                                    alt="opinionImg">
                            </a>
                            <div class="aboutAuthor">
                                <a href="#">
                                    <h6 class="text-decoration-none font-weight-bold">Florida Inmates to Make Protective
                                        Masks for Prison Workers, Fellow Inmates</h6>
                                </a>

                            </div>
                        </article>
                    </div>
                    <div class="d-flex flex-column opinion">
                        <article class="d-flex flex-row">
                            <a href="#">
                                <img src="https://d.newsweek.com/en/full/1580940/gover-ron-desantis-protective-mask.webp?w=95&h=95&f=4eb4cb91eced38b7dda1fa464dc66166"
                                    alt="opinionImg">
                            </a>
                            <div class="aboutAuthor">
                                <a href="#">
                                    <h6 class="text-decoration-none font-weight-bold">How to Watch Easter Sunday
                                        Services Online</h6>
                                </a>

                            </div>
                        </article>
                    </div>
                </section>

                <!-- latest news end here -->

                <!-- sponsor -->
                <article>
                    <div class="card">
                        <p class="text-uppercase sponTitle">SPONSORED INSIGHT</p>
                        <a href="#">
                            <img class="card-img-top featuredImg"
                                src="https://d.newsweek.com/en/full/1575945/cybersecurity-vantage-hp-sponsor.jpg?w=500&h=333&f=ac517642217c0d9cec695be60008ce2a"
                                alt="art_Img">
                        </a>
                    </div>
                    <div class="p-3 border">
                        <a href="#">
                            <h6 class="text-capitalize font-weight-bolder sponHead">Weathering the Perfect Storm
                            </h6>
                        </a>
                        <p>COVID-19 is not our only enemy. While the world confronts a pandemic, our critical
                            infrastructure is vulnerable to cyberattack. Read this new report on where the weak
                            points are and how to strengthen defenses against terrorists and cyber-criminals.</p>
                    </div>
                </article>
                <!-- sponsor -->
                <div class="sticky-top">
                    <article class="card p-3 m-3 bg-light">
                        <div class="d-flex flex-row">
                            <img class="newsIcon" src="https://g.newsweek.com/www/images/logo-n1.svg" alt="newsIcon">
                            <h6 class="text-dark font-weight-bold">SIGN UP FOR OUR NEWSLETTER</h6>
                        </div>
                        <a href="#"><button type="button" class="btn btn-dark text-uppercase">sign
                                up&nbsp;<img class="head_img1"
                                    src="https://g.newsweek.com/www/images/icon-arrow-right.svg" alt=""></button>
                        </a>
                        <a href="#" class="text-dark font-weight-bold">Update your preferences »</a>

                    </article>

                    <!-- sponsor -->
                    <article class="spon">
                        <div class="card">
                            <p class="text-uppercase sponTitle">SPONSORED INSIGHT</p>
                            <a href="#">
                                <img class="card-img-top featuredImg"
                                    src="https://d.newsweek.com/en/full/1575945/cybersecurity-vantage-hp-sponsor.jpg?w=500&h=333&f=ac517642217c0d9cec695be60008ce2a"
                                    alt="art_Img">
                            </a>
                        </div>
                        <div class="p-3 border">
                            <a href="#">
                                <h6 class="text-capitalize font-weight-bolder sponHead">Weathering the Perfect Storm
                                </h6>
                            </a>
                            <p>COVID-19 is not our only enemy. While the world confronts a pandemic, our critical
                                infrastructure is vulnerable to cyberattack. Read this new report on where the weak
                                points are and how to strengthen defenses against terrorists and cyber-criminals.</p>
                        </div>
                    </article>

                    <article class="spon">
                        <div class="card">
                            <p class="text-uppercase sponTitle">SPONSORED INSIGHT</p>
                            <a href="#">
                                <img class="card-img-top featuredImg"
                                    src="https://d.newsweek.com/en/full/1575945/cybersecurity-vantage-hp-sponsor.jpg?w=500&h=333&f=ac517642217c0d9cec695be60008ce2a"
                                    alt="art_Img">
                            </a>
                        </div>
                        <div class="p-3 border">
                            <a href="#">
                                <h6 class="text-capitalize font-weight-bolder sponHead">Weathering the Perfect Storm
                                </h6>
                            </a>
                            <p>COVID-19 is not our only enemy. While the world confronts a pandemic, our critical
                                infrastructure is vulnerable to cyberattack. Read this new report on where the weak
                                points are and how to strengthen defenses against terrorists and cyber-criminals.</p>
                        </div>
                    </article>
                </div>
                <!-- sponsor -->

            </aside>
        </div>

        <!-- Magazine -->

        <section class="wrapper magazineSection">
            <div class="d-flex flex-row justify-content-center align-items-center">
                <img class="newsIcon" src="https://g.newsweek.com/www/images/logo-n1.svg" alt="newsIcon">
                <h5 class="text-uppercase font-weight-bolder">in the magazine</h5>
            </div>
            <div class="row">
                <article class="col-lg-3">
                    <div class="features">
                        <img src="https://d.newsweek.com/en/full/1579878/april-17-24-2020-cover.webp?w=290&h=387&q=90&f=68803bc5f58747c010919715f0fe09de"
                            alt="features">
                        <a class="text-uppercase imgTitle">APRIL 24 ISSUE</a>
                    </div>
                    <a href="#" class="d-flex flex-row justify-content-center bgFeature font-weight-bold">
                        <p class="text-uppercase">see all features</p>
                        <img class="head_img1" src="https://g.newsweek.com/www/images/icon-arrow-right-black.svg"
                            alt="rightArrow">
                    </a>
                </article>
                <article class="col-lg-3">
                    <img class="w-100 featureClip"
                        src="https://d.newsweek.com/en/full/1578792/cover-story-who-would-you-save-05.webp?w=466&h=311&l=57&t=47&q=90&f=3242c9a109df1ae3544361d878810e86"
                        alt="magImg">
                    <div class="d-flex flex-row AbtFeat">
                        <p class="text-uppercase bg-danger text-white font-weight-bold p-1">cover</p>
                        <span class="text-uppercase bg-white font-weight-bold p-1">news</span>
                    </div>
                    <a href="#" class="text-dark text-decoration-none font-weight-bold magDesc">Who Should Doctors Save?
                        Inside
                        the Debate Over
                        Rationing Coronavirus Care</a>

                </article>
                <article class="col-lg-3">
                    <img class="w-100 featureClip"
                        src="https://d.newsweek.com/en/full/1578792/cover-story-who-would-you-save-05.webp?w=466&h=311&l=57&t=47&q=90&f=3242c9a109df1ae3544361d878810e86"
                        alt="magImg">
                    <div class="d-flex flex-row AbtFeat">
                        <p class="text-uppercase bg-danger text-white font-weight-bold p-1">cover</p>
                        <span class="text-uppercase bg-white font-weight-bold p-1">news</span>
                    </div>
                    <a href="#" class="text-dark text-decoration-none font-weight-bold magDesc">Who Should Doctors Save?
                        Inside
                        the Debate Over
                        Rationing Coronavirus Care</a>

                </article>
                <article class="col-lg-3">
                    <img class="w-100 featureClip"
                        src="https://d.newsweek.com/en/full/1578792/cover-story-who-would-you-save-05.webp?w=466&h=311&l=57&t=47&q=90&f=3242c9a109df1ae3544361d878810e86"
                        alt="magImg">
                    <div class="d-flex flex-row AbtFeat">
                        <p class="text-uppercase bg-danger text-white font-weight-bold p-1">cover</p>
                        <span class="text-uppercase bg-white font-weight-bold p-1">news</span>
                    </div>
                    <a href="#" class="text-dark text-decoration-none font-weight-bold magDesc">Who Should Doctors Save?
                        Inside
                        the Debate Over
                        Rationing Coronavirus Care</a>
                </article>
            </div>
            <!-- magazine second line -->
            <div class="row">
                <article class="col-lg-3">
                    <img class="w-100 featureClip"
                        src="https://d.newsweek.com/en/full/1578792/cover-story-who-would-you-save-05.webp?w=466&h=311&l=57&t=47&q=90&f=3242c9a109df1ae3544361d878810e86"
                        alt="magImg">
                    <div class="d-flex flex-row AbtFeat">
                        <p class="text-uppercase bg-danger text-white font-weight-bold p-1">cover</p>
                        <span class="text-uppercase bg-white font-weight-bold p-1">news</span>
                    </div>
                    <a href="#" class="text-dark text-decoration-none font-weight-bold magDesc">Who Should Doctors Save?
                        Inside
                        the Debate Over
                        Rationing Coronavirus Care</a>

                </article>
                <article class="col-lg-3">
                    <img class="w-100 featureClip"
                        src="https://d.newsweek.com/en/full/1578792/cover-story-who-would-you-save-05.webp?w=466&h=311&l=57&t=47&q=90&f=3242c9a109df1ae3544361d878810e86"
                        alt="magImg">
                    <div class="d-flex flex-row AbtFeat">
                        <p class="text-uppercase bg-danger text-white font-weight-bold p-1">cover</p>
                        <span class="text-uppercase bg-white font-weight-bold p-1">news</span>
                    </div>
                    <a href="#" class="text-dark text-decoration-none font-weight-bold magDesc">Who Should Doctors Save?
                        Inside
                        the Debate Over
                        Rationing Coronavirus Care</a>

                </article>
                <article class="col-lg-3">
                    <img class="w-100 featureClip"
                        src="https://d.newsweek.com/en/full/1578792/cover-story-who-would-you-save-05.webp?w=466&h=311&l=57&t=47&q=90&f=3242c9a109df1ae3544361d878810e86"
                        alt="magImg">
                    <div class="d-flex flex-row AbtFeat">
                        <p class="text-uppercase bg-danger text-white font-weight-bold p-1">cover</p>
                        <span class="text-uppercase bg-white font-weight-bold p-1">news</span>
                    </div>
                    <a href="#" class="text-dark text-decoration-none font-weight-bold magDesc">Who Should Doctors Save?
                        Inside
                        the Debate Over
                        Rationing Coronavirus Care</a>
                </article>
                <article class="col-lg-3">
                    <div class="features">
                        <img class="w-100 lastImg"
                            src="https://d.newsweek.com/en/full/1579838/floating-comfort.webp?w=480&h=320&q=90&f=258c9c9847cf6679679c9950f21ca7db"
                            alt="features">
                        <a class="text-uppercase imgTitle1 bg-danger text-white font-weight-bold">in focus</a>
                    </div>
                    <a href="#">
                        <h6 class="text-uppercase font-weight-bold text-dark">FLOATING COMFORT</h6>
                    </a>
                </article>
            </div>
        </section>

        <!-- Editor's pick -->

        <section class="wrapper editorPick">
            <div class="d-flex flex-row justify-content-center align-items-center">
                <img class="newsIcon" src="https://g.newsweek.com/www/images/logo-n1.svg" alt="newsIcon">
                <h5 class="text-uppercase font-weight-bolder">editor's pick</h5>
            </div>
        </section>
    </main>


</body>

</html>